@color-main: #fed136;

a {
	color: @color-main;
}

a:active,
a:hover {
	color: @color-main;
}

mark,
ins {
	background: @color-main;
}

::selection {
	background: @color-main;
}

::-moz-selection {
	background: @color-main;
}

.site-nav > ul > li:hover > a {
	color: @color-main;
	border-bottom-color: @color-main;
}

.homepage-slider .carousel-caption s {
	color: @color-main;
}

.homepage-slider .carousel-caption button {
	background-color: @color-main;
}

.homepage-slider .carousel-indicators li.active {
	background-color: @color-main;
}

.service-box:hover i {
	color: @color-main;
}

.service-box:hover a {
	color: @color-main;
}

.slogan-wrapper {
	background-color: @color-main;
}

.slogan .quote i {
	color: @color-main;
}

.portfolio-box img:hover {
	border-color: @color-main;
}

.portfolio-box li a:hover {
	color: @color-main;
}

.contact-form input[type="submit"] {
	background-color: @color-main;
}

footer {
	background-color: @color-main;
}

.site-sns i:hover {
	color: @color-main;
}

.entry-box {
	border-bottom-color: @color-main;
}

.entry-date {
	background-color: @color-main;
}

.entry-meta a:hover {
	color: @color-main;
}

.entry-title:hover {
	color: @color-main;
}

.entry-more {
	background-color: @color-main;
}

.list-pagition a:hover {
	background-color: @color-main;
}

.entry-summary a,
.entry-content a {
	color: @color-main;
}

.comment-form input:focus,
.comment-form textarea:focus {
	border-color: @color-main;
	color: @color-main;
}

.form-submit input {
	background-color: @color-main;
}

.widget-sns i:hover {
	background-color: @color-main;
}

.widget-box a:hover {
	color: @color-main;
}

.widget-slider .carousel-indicators li {
	border-color: @color-main;
}

.widget-slider .carousel-indicators li.active {
	background-color: @color-main;
}

.widget-box .tagcloud a {
	background-color: @color-main;
}

.widget-post .tab-pane .tab-inner-box a:hover {
	color: @color-main;
}

.widget-post .nav-tabs > li > a:hover {
	color: @color-main;
}

.widget-post .nav-tabs > li.active > a {
	border-color: transparent;
	background-color: @color-main;
}

.page-404 i {
	color: @color-main;
}

.bloglist-content .entry-more:hover {
	color: @color-main;
}